/* Reset navegador */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Tipografia */
body {
  font-family: "Mada", sans-serif;
}
/* cabecera */
header {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-image: url(../img/header_image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
/* Titulo */
h1 {
  text-align: center;
  padding: 20px;
  font-family: "Merriweather", serif;
  font-size: 2rem;
}
/* Menu navegador */
ul {
  display: flex;
  justify-content: center;
}
ul li {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  list-style: none;
  width: 160px;
  height: 40px;
  margin: 2px;
  margin-bottom: 40px;
  background: #bfa317;
  border-radius: 10px 10px 10px 10px;
  font-size: 0.8rem;
}
ul li a {
  list-style: none;
  text-decoration: none;
  color: black;
}
/* Efecto hover */
li:hover {
  background: white;
}

/* Main*/
main {
  width: 100%;
  background-color: #c1d4d9;
  padding-bottom: 1rem;
}
/* Subtitulos */
h2 {
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-family: "Merriweather", serif;
}
/* Contener Principal */
.contenedorPrincipal {
  margin: 0 auto;
  width: 100%;
}
/* Contenedor Guia */
.contenedorGuia {
  max-width: 1000px;
  margin: auto;
}
/* Parrafos */
p {
  padding-top: 1rem;
}
/* Contenedor cita */
.contenedorCita {
  width: 650px;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1000px;
  background-color: #dae8eb;
  margin: 0 auto;
  border-left: 7px solid #7d527a;
  text-indent: 40px;
}
.contenedorCita p {
  font-size: 1.2rem;
}
.comillas {
  float: left;
  width: 1.5em;
  height: 1.5em;
  background-size: 1.5em;
  background-image: url(../img/comillas.svg);
  background-repeat: no-repeat;
}
cite {
  font-size: 0.8rem;
}

blockquote p {
  line-height: 1.5rem;
}
/* Articulo */
/* Imagen */
.imagenUno {
  float: left;
  width: 360px;
  height: auto;
  padding-top: 20px;
  padding-right: 20px;
}
.editarVideo {
  width: 1000px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  color: white;
  display: flex;
  flex-direction: column;
}
.editarVideo h2 {
  padding-top: 2em;
  text-align: center;
}
/* Lista de definicion */
.editarVideo dt {
  color: goldenrod;
  display: block;
  padding-left: 40px;
  margin-top: 60px;
}
.editarVideo dd {
  padding: 30px;
  color: white;
}
.editarVideo span{
  padding-top: 10px;
  display: block;
}
.imagenVideo {
  width: 360px;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.contenedorVideo {
  width: 100%;
  background-color: #7d527a;
  padding-bottom: 1em;
}

.nuevo {
  padding-bottom: 70px;
}
/* Contenedor Pie de página */
.contenedorPiePagina {
  width: 1000px;
  margin: auto;
}
.piePagina {
  margin: 0 auto;
  width: 100%;
  color: black;
  background-color: white;
}
.piePagina p {
  text-align: center;
  padding: 30px;
  margin-bottom: 1em;
}
.piePagina a {
  color: goldenrod;
}
/* Contenedor Tabla */
.contenedorTabla {
  width: 1000px;
  height: auto;
  margin: 0 auto;
}
table {
  width: 100%;
  margin-top: 50px;
  border-collapse: collapse;
  margin-bottom: 50px;
}

td,
th {
  border: 1px solid black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background: #bf8069;
}
/* Encabezado tabla */
caption {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #7d527a;
  color: white;
}
th {
  color: white;
}
td span {
  color: #2ca01c;
}
/*Pseudoclase de Css coincide con uno o más elementos en función de su posición entre un grupo de hermanos. */
tr:nth-child(-n+2) > th {
  background-color: #92a4a6;
  color: black;
  font-weight: 500;
} 

/* Contenedor formulario */
.contenedorFormulario {
  width: 1000px;
  background: #c1d4d9;
  margin: auto;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 1px 2px 3px black;
}
.formulario {
  width: 100%;
  background-color: #7d527a;
  padding-bottom: 40px;
}
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
  max-width: 1000px;
}

.formulario h2 {
  color: white;
  text-align: center;
}
.field {
  display: flex;
  flex-direction: column;
  width: 14rem;
  margin: 0.5rem;
}
.field label {
  font-size: 0.9rem;
  padding-bottom: 0.2rem;
  color: #696969;
}
.field input {
  font-size: 1.1rem;
  height: 2.2rem;
  padding-left: 0.5rem;
  border: 2px solid #696969;
  border-radius: 5px;
}
.field select {
  font-size: 1.1rem;
  width: 14rem;
  height: 2.2rem;
  padding-left: 0.5rem;
  border: 2px solid #696969;
  border-radius: 5px;
}
.textbox {
  display: flex;
  flex-direction: column;
  width: 30rem;
  margin: 0.7rem;
}
.textbox label {
  font-size: 0.9rem;
  padding-bottom: 0.2rem;
  color: #696969;
}
textarea {
  font-size: 1.1rem;
  max-width: 100%;
  height: 5rem;
  max-height: 15rem;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  border: 2px solid #696969;
  border-radius: 5px;
}
.terminos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20rem;
  font-size: 1rem;
}

.terminos p {
  padding-left: 1rem;
}

.botones {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;
}
.botones input {
  margin: 1rem;
  width: 8rem;
  height: 2.2rem;
  border: 2px solid #696969;
  border-radius: 5px;
  box-shadow: 1px 1px 4px black;
}
.botones input:hover {
  background-color: white;
  color: #696969;
}
.botonaceptar {
  color: white;
  background-color: #7d527a;
  font-size: 1rem;
}
.botonreset {
  color: white;
  background-color: #7d527a;
  font-size: 1rem;
}
.botonaceptar:hover {
  background-color: white;
  color: #696969;
}
/*  Footer */
footer {
    position:absolute;
    
  width: 100%;
  height: auto;
  background-color: #232323;
  color: white;
  padding-bottom: 10px;
}
h3 {
  text-align: center;
  padding: 20px;
  font-weight: 300;
}
/* Validado W3 */
.valido {
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
}
