<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Guia programas editar video">
    <meta name="keywords" content="Adobe, premiere, filmora, Davinci, final, mpeg, avi, quicktime, OGG, WMV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pequeña guia para hacer secuencias de planos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Mada:wght@300;400;500;600;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <!-- Navegador -->
    <header>
      <h1>PEC3 - Lenguajes y estándares web</h1>
      <nav>
        <ul>
          <li><a href="#guia">Inicio</a></li>
          <li><a href="#programas">Programas de video digital</a></li>
          <li><a href="#tabla">Formatos de video</a></li>
          <li><a href="#contactar">Contactar</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contenedorPrincipal">
        <article class="contenedorGuia">
          <h2 id="guia">Pequeña guía para hacer secuencias de planos</h2>
          <div class="contenedorCita">
            <!-- Cita -->
            <blockquote
              cite="https://www.elcineenlasombra.com/frases-de-grandes-directores-como-ven-ellos-el-cine/">
              <span class="comillas"></span>
              <p>
                Una película es (o debería ser) como la música. Debe ser una
                progresión de ánimos y sentimientos. El tema viene detrás de la
                emoción, el sentido, después.
              </p>
              <cite>Stanley Kubrick</cite>
            </blockquote>
          </div>

          <div class="float">
            <img
              class="imagenUno"
              src="img/melies_fotograma.jpg"
              alt="Melies fotograma"/>
            <p>
              En los orígenes del cine, cuando Georges Méliès rodaba sus
              primeras películas, los cineastas de la época utilizaban un
              formato de encuadre concreto: un plano general fijo. Aunque
              experimentaban con el nuevo medio para descubrir sus posibilidades
              expresivas, las películas se caracterizaban por tener el mismo
              tipo de encuadre.
            </p>

            <p>
              Hoy en día, el cine y la técnica cinematográfica han evolucionado
              tanto que tenemos un montón de opciones para realizar nuestros
              vídeos y películas. No obstante, ¡eso significa también que
              tenemos más posibilidades de cometer equivocaciones cuando
              filmamos! Y, como sabéis, un error durante la filmación pasa
              factura en el momento de montar la película…
            </p>
          </div>
          <p>
            Para prevenirlo, os ofrecemos un consejo que os será útil si decidís
            experimentar con los tipos de planos. Cuando nos estamos iniciando
            en el mundo del cine, una buena táctica para grabar escenas es
            organizarlas empezando por un plano general, siguiendo con un plano
            medio y continuar con un primer plano. Evitaremos así los cambios de
            plano bruscos que descolocan al público y ayudaremos a los
            espectadores a situarse en el contexto de la película.
          </p>
          <p>
            Como podemos ver en esta secuencia de imágenes, el plano general nos
            ayuda a presentar el contexto de la escena: el espacio donde tiene
            lugar la acción, los personajes y los elementos que intervienen.
            Mediante un plano medio, con un encuadre más cerrado, centraremos la
            atención en un personaje o unos personajes concretos, poniendo el
            foco en sus acciones y movimientos. Si finalmente introducimos un
            primer plano, captaremos mejor aún las emociones y los detalles de
            la escena que interpretan los personajes a partir de las expresiones
            faciales y de su mirada.
          </p>
          <p>
            Esta técnica también podemos utilizarla a la inversa (pasar de un
            primer plano a un plano medio y terminar con un plano general) para
            evitar saltos excesivamente repentinos entre encuadres. Es una
            fórmula que se usa a menudo para jugar con la curiosidad y las
            expectativas del público. Si lo primero que vemos de una escena es
            un primer plano de un personaje que está llevando a cabo una acción,
            nos pica la curiosidad y queremos saber qué está haciendo, ya que el
            encuadre no nos permite verlo de entrada, y esperamos con
            impaciencia el cambio de plano.
          </p>
          <p>
            Como el cine no es solo lo que contamos sino cómo lo contamos,
            podemos aprovechar para sorprender al espectador y mostrarle que, en
            realidad, el personaje está realizando una acción completamente
            diferente de la que intuíamos.
          </p>
        </article>
        
        <section class="contenedorVideo">
          <div class="editarVideo">
          
            <h2 id="programas">Programas para editar video</h2>
<!-- Lista de definicion -->
            <dl>
            <dt> <span><em lang="en">Adobe Premiere Pro CC 2020: el editor de vídeo para
                profesionales por excelencia</em></span>
              <img class="imagenVideo" src="img/premiere.jpg" alt="Adobe premiere"/>
            </dt>
            <dd>
              Es el programa por excelencia para crear vídeos de
              <em lang="en">Creative Cloud</em> y una de las mejores opciones si eres
              usuario <em lang="en">Windows</em> . Es usado por profesionales de diversas
              áreas como cineastas, creadores de contenido y muchos más que
              apuestan por la creación de vídeos con un acabado profesional. Es
              perfecto cuando se tiene que trabajar con diversos canales de
              vídeo y audio, ya que el programa permite colocar una infinidad de
              capas. 
            </dd>

            <dt><span><em lang="en">Adobe Premiere Elements</em></span>
            <img class="imagenVideo" src="img/premiere-elements.jpg" alt="Adobe premiere"/>
            </dt> 
            <dd>
              La magia cinematográfica está al alcance de tu mano con la edición
              inteligente y guías paso a paso que harán realidad todo lo que
              imagines. Crea, edita, organiza y comparte tus vídeos: convierte
              los momentos cotidianos en recuerdos para toda la vida.
            </dd>

            <dt>
                <span><em>Filmora 9: editor de vídeos fácil de usar y con muchos
                efectos</em> </span>
            <img class="imagenVideo" src="img/filmora.jpg" alt="Adobe premiere"/>
          </dt>
            <dd>
              Es un editor de vídeos fácil de usar y perfecto para los que
              recién comienzan. Pero si eres un experto podrás sacarle ventaja a
              lo fácil e intuitivo que es el programa. Cuenta con una pantalla
              dividida y permite trabajar con diversos vídeos al mismo tiempo, y
              cada uno de estos con sus propios efectos y textos.
            </dd>

            <dt>
                <span><em lang="en">DaVinci Resolve 2020: el más potente de los programas de
                edición de vídeo gratis</em> </span>
              
              <img class="imagenVideo" src="img/davinci.jpg" alt="Adobe premiere"/>
            </dt>
            <dd>
              Buscando la mejor alternativa pero con bajo presupuesto?
              <em>DaVinci</em> Resolve es una herramienta reconocida por su
              capacidad para colorizar y masterizar sonido. Lo mejor de todo no
              es que sea gratis, sino que ha sido usada en producciones grandes
              para cine y televisión. Así que estás a un click de crear
              contenido de igual calidad.
            </dd>

            
              <dt><span><em lang="en">Final Cut Pro X: el mejor editor de vídeo para Mac</em></span>
                
                <img class="imagenVideo" src="img/finalcutpro.jpg" alt="Adobe premiere"/>
              </dt>
              <dd>
                Si eres usuario del sistema operativo de la manzana,<em lang="en">Final Cut Pro X</em>es una de las opciones más poderosas y versátiles para tu
                <em lang="en">Mac</em>. Cuenta con herramientas integradas con las que
                puedes realizar títulos y gráficos animados en <abbr title="Dos dimensiones">2D</abbr> y <abbr title="Tres dimensiones">3D</abbr>. También
                la edición de audio de manera completa, la corrección de color y
                color grading.
              </dd>
            </dl>
          </div>
         
             
        
          <div class="contenedorPiePagina">
            <div class="piePagina">
              <p>
                Extraido de:
                <a
                  href="https://www.crehana.com/es/blog/video/los-7-mejores-programas-de-edicion-de-video/"
                  >https://www.crehana.com/es/blog/video/los-7-mejores-programas-de-edicion-de-video/</a>
              </p>
            </div>
          </div>
          
        </section>
        

        
     
       <!-- Tabla -->
     <section>
      <div class="contenedorTabla">
        <h2 id="tabla">Guía de formatos de vídeo</h2>
        <p>
          A continuación verás una tabla que es una guía de formatos de
          vídeo, codecs y sus características.
        </p>
       <table>
          <caption>
            TABLA INFORMATIVA DE FORMATOS Y CODECS DE VÍDEO
          </caption>
          <thead>
          <tr>
            <th  scope="col" rowspan="2">Formato</th>
            <th  scope="col" rowspan="2">Extensión</th>
            <th  scope="col" rowspan="2">Codecs</th>
            <th  scope="colgroup" colspan="2" id="datos">Tipo de Compresión</th>
            <th scope="col" rowspan="2">Observaciones</th>
          </tr>
        
          <tr>
            <th scope="col" headers="datos">Lossy</th>
            <th scope="col" headers="datos">Lossless</th>
          
          </tr>
      
          <tr>
            <th scope="row">MPEG</th>
            <td>.mpg</td>
            <td>Mpeg-1, Mpeg-2</td>
            <td><span>&#10003;</span></td>
            <td>no</td>
            <td>Alto radio de compresión, pero con perdida de calidad</td>
          </tr>
          <tr>
            <th scope="row" >AVI</th>
            <td>.avi</td>
            <td>Xvid, Mpeg,Mpeg4</td>
            <td><span>&#10003;</span></td>
            <td>no</td>
            <td>
              Contenedor genérico en Windows. Se puede usar captura y
              edición
            </td>
          </tr>
          <tr>
            <th scope="row" >Quicktime</th>
            <td>.mov</td>
            <td>H.264</td>
            <td><span>&#10003;</span></td>
            <td>no</td>
            <td>
              Se puede usar para captura y edición. Acepta metadata.Requiere
              la instalación de software Quicktime
            </td>
          </tr>
          <tr>
            <th scope="row" >OGG</th>
            <td>.ogg</td>
            <td>Theora</td>
            <td><span>&#10003;</span></td>
            <td>no</td>
            <td>Es un formato de código abierto y muy compatible</td>
          </tr>
          <tr>
            <th scope="row" >WMV</th>
            <td>.wmv</td>
            <td>wmv, H264</td>
            <td><span>&#10003;</span></td>
            <td>no</td>
            <td>Es un formato de Microsoft, windows Media Video</td>
          </tr>
        </thead>

        </table>
          </div>
        </section>
        <!-- Formulario -->
        <section class="formulario">
          <h2 id="contactar">Contactar</h2>
          <div class="contenedorFormulario">
            
            <form>
              <div class="field">
                <label>Nombre</label>
                <input
                  class="control"
                  type="text"
                  placeholder="ej Juan"
                  required/>
              </div>
              <div class="field">
                <label>Apellidos</label>
                <input
                  class="control"
                  type="text"
                  placeholder="ej Ortiz Muñoz"
                  required/>
              </div>
              <div class="field">
                <label>DNI</label>
                <input type="text" placeholder="ej 31435678Q" required />
              </div>
              <div class="field">
                <label>Telefono</label>
                <input type="number" placeholder="ej 655 666 777" required />
              </div>
              <div class="field">
                <label>Calle y número</label>
                <input type="text" placeholder="ej c/calle 12" required />
              </div>
              <div class="field">
                <label>Ciudad</label>
                <input type="text" placeholder="ej Madrid" required />
              </div>
              <div class="field">
                <label>Provincia</label>
                <input type="text" placeholder="ej Madrid" required />
              </div>
              <div class="field">
                <label>C.Postal</label>
                <input type="number" placeholder="ej 11380" required />
              </div>
              <div class="field">
                <label>C.Postal</label>
                <input type="number" placeholder="ej 11380" required />
              </div>
              <div class="field">
                <label>Pais</label>
                <input type="text" placeholder="ej España" required />
              </div>
              <div class="field">
                <label>¿Qué te interesa más?</label>
                <select required>
                  <option selected disabled value="">
                    Seleccione una opción
                  </option>
                  <option value="">Webinars sobre vídeo</option>
                  <option value="">Cursos intensivos de vídeo</option>
                  <option value="">Cursos de especialización anual</option>
                </select>
              </div>
              <div class="field">
                <label>¿Qué horario prefieres?</label>
                <select required>
                  <option selected disabled value="">
                    Seleccione una opción
                  </option>
                  <option value="">Mañanas</option>
                  <option value="">Tardes</option>
                  <option value="">Combinado</option>
                  <option value="">Fines de semana</option>
                </select>
              </div>
              <div class="textbox">
                <label>Escribe aquí tus comentarios.</label>
                <textarea cols="100" rows="10"></textarea>
              </div>
              <div class="terminos">
                <input type="checkbox" required />
                <p>
                  Estoy de acuerdo con los
                  <a href="#">Terminos y condiciones</a>
                </p>
              </div>
              <div class="botones">
                <input class="botonreset" type="reset" />
                <input class="botonaceptar" type="submit" />
              </div>
            </form>
          </div>
        </section>
    <!-- Footer -->
        <footer>
          <h3>PRÁCTICA DE EVALUACIÓN CONTINUA 3 (PEC3)</h3>
          <h3>REALIZADA POR : JUAN ANTONIO FERNÁNDEZ DELGADO</h3>
          <!-- Icono de validación -->
          <div class="valido">
            <p>
              <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img
                  style="border: 0; width: 88px; height: 31px"
                  src="//jigsaw.w3.org/css-validator/images/vcss"
                  alt="¡CSS Válido!"/>
              </a>
            </p>
            ¡CSS Válido!
          </div>
          </footer>
    </div>
    </main>
  </body>
</html>
